DATABASE_URL=postgresql://postgres:MmxNqyQRAndGXzGviwySdHjjEjgpYNgl@maglev.proxy.rlwy.net:30992/railway
NODE_ENV=development
PORT=3002
MENTEE_SERVICE_URL=http://localhost:3003
MENTOR_SERVICE_URL=http://localhost:3001