# PORT yang akan dipakai oleh service
PORT=3001

# KONEKSI DATABASE
# Ganti ini dengan DATABASE_PUBLIC_URL dari Railway-mu
DATABASE_URL=postgresql://postgres:MmxNqyQRAndGXzGviwySdHjjEjgpYNgl@maglev.proxy.rlwy.net:30992/railway
